<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - WhatsApp API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin/dashboard.html">WhatsApp API Admin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/campaigns.html">Campaigns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin/users.html">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/activities.html">Activities</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="navbar-text text-white me-3" id="currentUser"></span>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-outline-light btn-sm" onclick="logout()">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">User Management</h5>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addUserModal">
                            <i class="bi bi-person-plus"></i> Add User
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Sessions</th>
                                        <th>Created By</th>
                                        <th>Created At</th>
                                        <th>Last Login</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="usersTableBody">
                                    <tr>
                                        <td colspan="8" class="text-center">Loading users...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="addUserForm">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="newEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="newEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="newPassword" required minlength="6">
                            <small class="text-muted">Minimum 6 characters</small>
                        </div>
                        <div class="mb-3">
                            <label for="newRole" class="form-label">Role</label>
                            <select class="form-select" id="newRole" required>
                                <option value="user">User</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal fade" id="editUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="editUserForm">
                    <div class="modal-body">
                        <input type="hidden" id="editEmail">
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="editEmailDisplay" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="editPassword" class="form-label">New Password (leave blank to keep current)</label>
                            <input type="password" class="form-control" id="editPassword" minlength="6">
                        </div>
                        <div class="mb-3">
                            <label for="editRole" class="form-label">Role</label>
                            <select class="form-select" id="editRole" required>
                                <option value="user">User</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="editIsActive">
                            <label class="form-check-label" for="editIsActive">
                                Account Active
                            </label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let users = [];
        let currentUserEmail = '';
        let currentUserRole = '';

        // Check authentication
        async function checkAuth() {
            try {
                const res = await fetch('/api/v1/me');
                if (!res.ok) {
                    window.location.href = '/admin/login.html';
                    return;
                }
                const user = await res.json();
                currentUserEmail = user.email;
                currentUserRole = user.role;
                document.getElementById('currentUser').textContent = `${user.email} (${user.role})`;
                
                // Only admins can access this page
                if (user.role !== 'admin') {
                    alert('Access denied. Admin role required.');
                    window.location.href = '/admin/dashboard.html';
                }
            } catch (error) {
                window.location.href = '/admin/login.html';
            }
        }

        async function loadUsers() {
            try {
                const response = await fetch('/api/v1/users');
                if (!response.ok) throw new Error('Failed to load users');
                
                users = await response.json();
                renderUsersTable();
            } catch (error) {
                console.error('Error loading users:', error);
                document.getElementById('usersTableBody').innerHTML = `
                    <tr><td colspan="8" class="text-center text-danger">Error loading users</td></tr>
                `;
            }
        }

        function renderUsersTable() {
            const tbody = document.getElementById('usersTableBody');
            
            if (users.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" class="text-center">No users found</td></tr>';
                return;
            }

            tbody.innerHTML = users.map(user => `
                <tr>
                    <td>${user.email}</td>
                    <td>
                        <span class="badge bg-${user.role === 'admin' ? 'danger' : 'primary'}">
                            ${user.role}
                        </span>
                    </td>
                    <td>${user.sessions ? user.sessions.length : 0}</td>
                    <td>${user.createdBy || 'System'}</td>
                    <td>${new Date(user.createdAt).toLocaleString()}</td>
                    <td>${user.lastLogin ? new Date(user.lastLogin).toLocaleString() : 'Never'}</td>
                    <td>
                        <span class="badge bg-${user.isActive ? 'success' : 'secondary'}">
                            ${user.isActive ? 'Active' : 'Inactive'}
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="editUser('${user.email}')">
                            <i class="bi bi-pencil"></i>
                        </button>
                        ${user.email !== currentUserEmail ? `
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteUser('${user.email}')">
                                <i class="bi bi-trash"></i>
                            </button>
                        ` : ''}
                    </td>
                </tr>
            `).join('');
        }

        function editUser(email) {
            const user = users.find(u => u.email === email);
            if (!user) return;

            document.getElementById('editEmail').value = user.email;
            document.getElementById('editEmailDisplay').value = user.email;
            document.getElementById('editRole').value = user.role;
            document.getElementById('editIsActive').checked = user.isActive;
            document.getElementById('editPassword').value = '';

            const modal = new bootstrap.Modal(document.getElementById('editUserModal'));
            modal.show();
        }

        async function deleteUser(email) {
            if (!confirm(`Are you sure you want to delete user ${email}?`)) return;

            try {
                const response = await fetch(`/api/v1/users/${encodeURIComponent(email)}`, {
                    method: 'DELETE'
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Failed to delete user');
                }

                await loadUsers();
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }

        // Form handlers
        document.getElementById('addUserForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('newEmail').value;
            const password = document.getElementById('newPassword').value;
            const role = document.getElementById('newRole').value;

            try {
                const response = await fetch('/api/v1/users', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password, role })
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Failed to create user');
                }

                bootstrap.Modal.getInstance(document.getElementById('addUserModal')).hide();
                document.getElementById('addUserForm').reset();
                await loadUsers();
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        });

        document.getElementById('editUserForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('editEmail').value;
            const updates = {
                role: document.getElementById('editRole').value,
                isActive: document.getElementById('editIsActive').checked
            };
            
            const password = document.getElementById('editPassword').value;
            if (password) {
                updates.password = password;
            }

            try {
                const response = await fetch(`/api/v1/users/${encodeURIComponent(email)}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(updates)
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Failed to update user');
                }

                bootstrap.Modal.getInstance(document.getElementById('editUserModal')).hide();
                await loadUsers();
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        });

        async function logout() {
            try {
                await fetch('/admin/logout', { method: 'POST' });
                window.location.href = '/admin/login.html';
            } catch (error) {
                window.location.href = '/admin/login.html';
            }
        }

        // Initialize
        checkAuth().then(() => {
            loadUsers();
            // Refresh users every 30 seconds
            setInterval(loadUsers, 30000);
        });
    </script>
</body>
</html> 