{
  "name": "super-light-web-whatsapp-api-server",
  "version": "3.0.4",
  "description": "A super lightweight web server for WhatsApp API using @whiskeysockets/baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "install:smart": "node install-dependencies.js",
    "start-production": "npm run start:prod",
    "start:prod:unix": "bash start-production.sh",
    "start:prod:windows": "start-production.bat",
    "start:prod": "node -r dotenv/config index.js"
  },
  "author": "Alucard0x1",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "csurf": "^1.11.0",
    "csv-parse": "^5.5.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0",
    "sanitize-html": "^2.11.0",
    "session-file-store": "^1.5.0",
    "validator": "^13.13.0",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  }
}
